[gd_scene load_steps=9 format=3 uid="uid://ceupajvrr17w5"]

[ext_resource type="Script" path="res://scenes/entities/bomb.gd" id="1_1o6ct"]
[ext_resource type="Texture2D" uid="uid://dpymjqpmy5ads" path="res://assets/platformer_metroidvania asset pack v1.01/miscellaneous sprites/bomb_thrown_anim_strip_3.png" id="1_l22tv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg0jr"]
atlas = ExtResource("1_l22tv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqicp"]
atlas = ExtResource("1_l22tv")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yky5c"]
atlas = ExtResource("1_l22tv")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_abnfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg0jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqicp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yky5c")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlnhk"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_70xwt"]
radius = 4.0

[node name="Bomb" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1o6ct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_abnfa")
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_dlnhk")

[node name="expload" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="attack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_70xwt")

[connection signal="timeout" from="expload" to="." method="_on_expload_timeout"]
[connection signal="body_entered" from="attack" to="." method="_on_attack_body_entered"]
